# TodoApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AppExecutors.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/todo/addcategory/: AddCategoryActivity.java
app/src/main/java/com/example/todo/db/: TodoDb.java
app/src/main/java/com/example/todo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentBindingModule.java  FragmentScoped.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/todo/listeners/: OnItemClickListener.java
app/src/main/java/com/example/todo/login/: LoginActivity.java  LoginModule.java
app/src/main/java/com/example/todo/main/: AddTodoBottomSheerFragment.java  CompletedTodoListAdapter.java  CompletedTodoModel.java  DateModel.java  NavigationBottomSheetFragment.java  TodoCategoryAdapter.java  TodoListAdapter.java  TodoModel.java  TodoOptionBottomSheetFragment.java  TodosActivity.java  TodosFragment.java  TodosFragmentModule.java  TodosModule.java
app/src/main/java/com/example/todo/repository/: TodoCategoryRepository.java  TodoRepository.java
app/src/main/java/com/example/todo/splash/: LoginActivity.java  SplashActivity.java  SplashModule.java
app/src/main/java/com/example/todo/util/: FaDigitsConverter.java  SharedConstants.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_app_icon.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_format_align_right_black_24dp.xml  ic_iconfinder_root_access_4417096.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_add_category.xml  activity_login.xml  activity_splash.xml  activity_todos.xml  dialoog_no_internet.xml  fragment_bottom_sheet_add_todo.xml  fragment_bottom_sheet_navigation_menu.xml  fragment_bottom_sheet_todo_option.xml  fragment_todos.xml  row_todo_category_list.xml  row_todo_completed.xml  row_todo_date.xml  row_todo_list_completed.xml  row_todo_list_sort_by_date.xml  row_todo_list_sort_by_order.xml
app/src/main/res/menu/: todos_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
