<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرتب کردن بر اساس"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_check_black_24dp"
                android:scaleType="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:text="ترتیب ورود کارها"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_check_black_24dp"
                android:visibility="invisible"
                android:scaleType="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="تاریخ ورود کارها" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorButtonNotActive"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تغییر نام لیست"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حذف لیست"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حذف کارهای تکمیل شده"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>